/* * {
  border: 1px solid red;
} */

/* Déclarations de variables */
:root {
  --colorPrimary: #0065fc;
  --colorSecondary: #deebff;
  --colorThird: #f2f2f2;
}

/* Ajout de la police de caractere "Raleway" */
@font-face {
  font-family: "Raleway-Regular";
  src: url("./Policy/static/Raleway-Regular.ttf");
}

/* Application de la police pour tout le body */
body {
  font-family: "Raleway-Regular", serif, sans-serif;
}

/* Container pour appliquer une marge à l'ensemble du document sauf au footer */
#principalContainer {
  margin: 0 40px;
}

a {
  text-decoration: none;
  color: black;
}

/* cover
Le contenu remplacé est dimensionné pour maintenir son ratio d'affichage tout en remplissant toute la boîte de contenu. La taille réelle est calculée pour couvrir la zone décrite par la hauteur et la largeur de l'élément. Si les ratios de l'objet et de la boîte ne correspondent pas, le contenu remplacé sera rogné. */
img {
  object-fit: cover;
}

/* ************************ HEADER ******************** */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 75px;
}

#logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

#logo img {
  height: 80%;
}

nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99%;
  width: 125px;
  color: black;
}

.nav:hover {
  border-top: 2px solid var(--colorPrimary);
  position: relative;
  bottom: 1px;
  color: var(--colorPrimary);
}

.blue {
  color: var(--colorPrimary);
  font-weight: 900;
}

#inscription {
  display: flex;
  align-items: center;
  height: 100%;
}

h1 {
  margin: 20px 0 10px 0;
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
}
h3 {
  font-size: 0.9rem;
  margin: 0;
}

span {
  font-weight: 200;
}

p {
  margin: 0;
  font-size: 0.8rem;
}

/* ********************** FORM ******************* */
form {
  margin-top: 20px;
}
label {
  padding: 8.5px 12.5px 9.5px 12.5px;
  background: var(--colorThird);
  border-radius: 10px 0 0 10px;
}
label i {
  font-size: 0.8rem;
}

input {
  height: 32px;
  width: 180px;
  position: relative;
  right: 4px;
  padding-left: 15px;
  font-weight: 900;
  border-top: 1px solid var(--colorThird);
  border-bottom: 1px solid var(--colorThird);
  border-right: 0;
  border-left: 0;
}

input::placeholder {
  color: black;
}

button {
  height: 36px;
  margin: 0;
  background: var(--colorPrimary);
  color: white;
  position: relative;
  right: 8px;
  font-weight: 900;
  padding: 0 10px;
  border-radius: 0 10px 10px 0;
  border: none;
  cursor: pointer;
}

/* ********************** FILTERS ********************** */
#filters {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#filtersType {
  display: flex;
  margin-left: 20px;
}

.filtersType {
  display: flex;
  align-items: center;
}

.filtersType:hover {
  cursor: not-allowed;
}

.filtersType i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colorPrimary);
  width: 32px;
  height: 32px;
  background-color: var(--colorSecondary);
  border-radius: 50%;
  font-size: 0.9rem;
  z-index: 2;
  border: 4px solid var(--colorThird);
}

.filtersType h3 {
  position: relative;
  right: 20px;
  padding: 8px 15px 8px 25px;
  border: 3px solid var(--colorThird);
  border-radius: 0 20px 20px 0;
  white-space: nowrap;
  margin-right: 10px;
  font-size: 0.9rem;
}

/* ******************** INFORMATION ************* */
#information {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

#information i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: var(--colorPrimary);
  font-size: 0.7rem;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid var(--colorThird);
}

/* ****************** MAIN *************************** */
main {
  display: flex;
  justify-content: space-between;
}

section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--colorThird);
  border-radius: 15px;
  padding: 30px 15px;
}

#accommodations {
  width: 65%;
}

.cardsInline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  height: 185px;
  width: 30%;
  border: 4px solid white;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 1px 19px 0px #bcbcbc;
  color: black;
}

.card a {
  width: 100%;
}

.cardPhoto {
  width: 100%;
  height: 60%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.cardPhoto img {
  height: 100%;
  width: 100%;
}

.cardText {
  padding: 5px 10px;
  line-height: 23px;
  white-space: nowrap;
}
.stars {
  color: var(--colorPrimary);
  font-size: 0.6rem;
}

.colorThird {
  color: var(--colorThird);
}

#mostPopulars {
  width: 25%;
  align-items: center;
}

#mostPopularsTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  margin-bottom: 14px;
}

#mostPopularsCardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mostPopulars .card {
  width: 100%;
  max-width: 350px;
  height: 125px;
  margin: 30px 0 10px 0;
}
#mostPopulars .card a {
  display: flex;
  height: 100%;
}

#mostPopulars .cardPhoto {
  height: 100%;
  width: 40%;
  border-radius: 15px 0 0 15px;
}

#mostPopulars .cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  white-space: normal;
  margin-left: 10px;
}

/* **************** ACTIVITY ********************** */
#activity {
  margin-top: 50px;
  padding: 0;
  background-color: white;
}

#activity h2 {
  margin-bottom: 30px;
}

.activityCardsContainer {
  display: flex;

  justify-content: space-between;
  height: 500px;
}

.oneCardContainer,
.twoCardsContainer {
  width: 23%;
}

#activity .card {
  width: 100%;
  border: none;
  margin: 0;
  display: flex;
  max-width: 400px;
}

.oneCardContainer .card {
  height: 100%;
}

.twoCardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.twoCardsContainer .card {
  height: 47%;
}

.oneCardContainer .cardPhoto {
  height: 450px;
}

.twoCardsContainer .cardPhoto {
  height: 185px;
}

.twoCardsContainer a {
  width: 100%;
}

#activity .cardText {
  padding: 0 10px;
  display: flex;
  align-items: center;
  white-space: normal;
}

.oneCardContainer .cardText {
  height: 10%;
}

.twoCardsContainer .cardText {
  height: 20%;
}

/* **************** FOOTER *************** */
footer {
  margin-top: 50px;
  padding: 40px 280px 40px 40px;
  display: flex;
  justify-content: space-between;
  background-color: var(--colorThird);
}

.footerContent {
  display: flex;
  flex-direction: column;
  line-height: 50px;
}

/* ******************* RESPONSIVE ********************* */

/* ******************** < 1040px *********************** */

@media (max-width: 1040px) {
  #principalContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header {
    width: 100%;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  #accommodations {
    width: 100%;
    padding: 30px 15px;
    margin-top: 20px;
    order: 2;
  }

  #accommodations h2,
  #accommodations .card {
    margin-bottom: 30px;
  }

  #mostPopulars {
    width: 100%;
  }

  #mostPopularsCardsContainer {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  #mostPopularsTitle {
    max-width: 90%;
  }

  #mostPopulars .card {
    width: 30%;
  }

  #activity {
    width: 100%;
    margin-top: 30px;
  }

  #activity .twoCardsContainer .card {
    width: 49%;
  }

  .activityCardsContainer {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .oneCardContainer,
  .twoCardsContainer {
    margin-bottom: 20px;
    height: 185px;
    width: 100%;
  }

  .oneCardContainer a {
    width: 100%;
  }

  .oneCardContainer .card {
    min-width: 100%;
  }

  .twoCardsContainer .cardPhoto,
  .oneCardContainer .cardPhoto {
    height: 150px;
  }

  .twoCardsContainer .cardText,
  .oneCardContainer .cardText {
    height: 35px;
    justify-content: center;
  }

  .twoCardsContainer {
    flex-direction: row;
  }

  .twoCardsContainer .card {
    height: 100%;
  }

  footer {
    margin-top: 0;
    padding: 40px;
    justify-content: space-around;
  }
}

/* ********************** < 881px ************************* */
@media (max-width: 881px) {
  main {
    width: 100%;
  }

  #principalContainer {
    align-items: initial;
  }
  #filters {
    flex-direction: column;
    align-items: initial;
  }
  #filtersType {
    flex-wrap: wrap;
    margin: 0;
  }
  .filtersType {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #mostPopularsCardsContainer {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  #mostPopulars .card {
    width: 100%;
    max-width: 90%;
  }
}

/* ************************ < 670px *********************** */
@media (max-width: 670px) {
  #principalContainer {
    margin: 0;
  }

  header {
    width: 100%;
    height: 125px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
  }

  #logo,
  #inscription {
    height: 60%;
    width: 50%;
  }

  #logo img {
    height: 60%;
  }

  #inscription {
    justify-content: flex-end;
  }
  .blue {
    justify-content: flex-end;
    padding-right: 10px;
  }

  nav {
    height: 40%;
    order: 2;
    position: absolute;
    top: 60%;
    width: 100%;
  }

  .nav:hover {
    border-top: none;
    border-bottom: 1px solid var(--colorPrimary);
    /* Evite le décalage du text du à la bordure */
    top: 1px;
  }

  .blue:hover {
    border: none;
    /* Evite le décalage du text du à la bordure */
    bottom: 1px !important;
  }

  .nav {
    width: 50%;
  }
  /*-------------------------------*/
  .cardsInline {
    flex-direction: column;
  }

  #accommodations .card {
    width: 90%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  .footerContent {
    align-items: center;
  }
}

/* ********************* < 510px ********************* */
@media (max-width: 509px) {
  .twoCardsContainer {
    flex-direction: column;
    height: 100%;

    margin-bottom: 0;
  }
  #activity .twoCardsContainer .card {
    min-width: 100%;
    margin-bottom: 20px;
  }

  footer,
  .footerContent {
    align-items: initial;
    padding-top: 10px;
  }
}
